# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Applying Propensity Score Matching in R
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Fakhri
    family-names: Momeni
    email: fakhri.momeni@gesis.org
    affiliation: GESIS - Leibniz Institute for the Social Sciences
    orcid: 'https://orcid.org/0000-0002-5572-575X'
identifiers:
  - type: url
    value: >-
      https://github.com/BDA-KTS/academic_mobility_propensity_score/
repository-code: >-
  https://github.com/BDA-KTS/academic_mobility_propensity_score/
license: CC-BY-1.0
